trip_id,trip_property_id,value
59428288,note,Waits at Ashmont for last Red Line train
59428288,note,Waits at Ashmont for last Red Line train
59428288,trip_type,wait
59624062,note,Waits at Ashmont for last Red Line train
59624062,note,Waits at Ashmont for last Red Line train
59624062,trip_type,wait
59736299,note,Waits at some downtown stations for connections
59736299,trip_type,wait
59736320,note,Waits at Government Center for last Green Line train
59736320,note,Waits at State for last Orange Line train
59736320,trip_type,wait
59736741,note,Waits at Government Center for last Green Line train
59736741,note,Waits at State for last Orange Line train
59736741,trip_type,wait
59736781,note,Waits at some downtown stations for connections
59736781,trip_type,wait
59812820,note,Waits at South Station for last Red Line train
59812820,trip_type,wait
59812991,note,Waits at Ruggles for last Orange Line train
59812991,trip_type,wait
59812993,note,Waits at Mattapan for last Mattapan Trolley train
59812993,trip_type,wait
59812997,note,Waits at Temple Pl @ Washington St for last Red Line and Orange Line trains
59812997,trip_type,wait
59813718,note,Waits at Back Bay for last Orange Line train
59813718,trip_type,wait
59813909,note,Waits at South Station for last Red Line train
59813909,trip_type,wait
60069024,note,Waits at Ruggles for last Orange Line train
60069024,trip_type,wait
60069050,note,Waits at Tremont St opp Temple Pl for last Red Line and Green Line trains
60069050,trip_type,wait
60069161,note,Waits at W Broadway @ Broadway Station for last Red Line train
60069161,trip_type,wait
60069370,note,Waits at W Broadway @ Broadway Station for last Red Line train
60069370,trip_type,wait
60069404,note,Waits at Ruggles for last Orange Line train
60069404,trip_type,wait
60069476,note,Waits at Massachusetts Ave @ Pearl St for last Red Line train
60069476,trip_type,wait
60069483,note,Waits at Ruggles for last Orange Line train
60069483,trip_type,wait
60069619,note,Waits at Boylston St @ Dartmouth St for last Green Line train
60069619,trip_type,wait
60069689,note,Waits at Kenmore for last Green Line train
60069689,trip_type,wait
60069881,note,Waits at Ashmont for last Red Line train
60069881,trip_type,wait
60069938,note,Waits at Ruggles for last Orange Line train
60069938,trip_type,wait
60070012,note,Waits at Andrew for last Red Line train
60070012,trip_type,wait
60070013,note,Waits at Forest Hills for last Orange Line train
60070013,trip_type,wait
60070143,note,Waits at Harvard Sq @ Garden St - Dawes Island for last Red Line train
60070143,trip_type,wait
60070172,note,Waits at Nubian for last Silver Line bus
60070172,trip_type,wait
60070445,note,Waits at Nubian for last Silver Line bus
60070445,trip_type,wait
60070541,note,Waits at Massachusetts Ave @ Holyoke St for last Red Line train
60070541,trip_type,wait
60112151,note,Waits at Temple Pl @ Washington St for last Red Line and Orange Line trains
60112151,trip_type,wait
60112236,note,Waits at Mattapan for last Mattapan Trolley train
60112236,trip_type,wait
60112240,note,Waits at Ruggles for last Orange Line train
60112240,trip_type,wait
60112622,note,Waits at Back Bay for last Orange Line train
60112622,trip_type,wait
60113032,note,Waits at South Station for last Red Line train
60113032,trip_type,wait
60113378,note,Does not run during school vacation
60113378,trip_type,supplemental
60113379,note,Does not run during school vacation
60113379,trip_type,supplemental
60113380,note,Does not run during school vacation
60113380,trip_type,supplemental
60113581,note,Waits at South Station for last Red Line train
60113581,trip_type,wait
60140752,note,Waits at Magazine St @ Green St for last Red Line train
60140752,trip_type,wait
60140853,note,Waits at Lechmere for last Green Line train
60140853,trip_type,wait
60141008,note,Waits at Lechmere for last Green Line train
60141008,trip_type,wait
60141072,note,Waits at Lechmere for last Green Line train
60141072,trip_type,wait
60141224,note,Waits at Harvard for last Red Line train
60141224,trip_type,wait
60141401,note,Waits at Green St @ Magazine St for last Red Line train
60141401,trip_type,wait
60141562,note,Waits at Harvard for last Red Line train
60141562,trip_type,wait
60141563,note,Waits at Harvard for last Red Line train
60141563,trip_type,wait
60141733,note,Waits at Harvard for last Red Line train
60141733,trip_type,wait
60141856,note,Waits at Lechmere for last Green Line train
60141856,trip_type,wait
60142031,note,Waits at Magazine St @ Green St for last Red Line train
60142031,trip_type,wait
60143916,note,Does not run during school vacation
60143916,trip_type,supplemental
60143928,note,Waits at Mt Auburn St @ Story St for last Red Line train
60143928,trip_type,wait
60144051,note,Waits at Mt Auburn St @ Story St for last Red Line train
60144051,trip_type,wait
60144271,note,Does not run during school vacation
60144271,trip_type,supplemental
60144285,note,Does not run during school vacation
60144285,trip_type,supplemental
60144442,note,Waits at Lechmere for last Green Line train
60144442,trip_type,wait
60144451,note,Does not run during school vacation
60144451,trip_type,supplemental
60144469,note,Waits at Lechmere for last Green Line train
60144469,trip_type,wait
60144575,note,Waits at Lechmere for last Green Line train
60144575,trip_type,wait
60144649,note,Waits at Magazine St @ Green St for last Red Line train
60144649,trip_type,wait
60144901,note,Waits at Lechmere for last Green Line train
60144901,trip_type,wait
60144960,note,Does not run during school vacation
60144960,trip_type,supplemental
60145069,note,Does not run during school vacation
60145069,trip_type,supplemental
60145120,note,Waits at Harvard for last Red Line train
60145120,trip_type,wait
60145167,note,Waits at Main St @ Kendall Station - Red Line for last Red Line train
60145167,trip_type,wait
60145189,note,Does not run during school vacation
60145189,trip_type,supplemental
60145250,note,Waits at Green St @ Magazine St for last Red Line train
60145250,trip_type,wait
60145496,note,Does not run during school vacation
60145496,trip_type,supplemental
60145675,note,Waits at Harvard for last Red Line train
60145675,trip_type,wait
60165996,note,Does not run during school vacation
60165996,trip_type,supplemental
60166001,note,Does not run during school vacation
60166001,trip_type,supplemental
60166292,note,Does not run during school vacation
60166292,trip_type,supplemental
60166293,note,Does not run during school vacation
60166293,trip_type,supplemental
60166294,note,Does not run during school vacation
60166294,trip_type,supplemental
60167732,note,Waits at Andrew for last Red Line train
60167732,trip_type,wait
60167760,note,Does not run during school vacation
60167760,trip_type,supplemental
60167826,note,Does not run during school vacation
60167826,trip_type,supplemental
60167855,note,Does not run during school vacation
60167855,trip_type,supplemental
60167939,note,Waits at Ashmont for last Red Line train
60167939,trip_type,wait
60167983,note,Waits at W Broadway @ Broadway Station for last Red Line train
60167983,trip_type,wait
60168082,note,Does not run during school vacation
60168082,trip_type,supplemental
60168083,note,Does not run during school vacation
60168083,trip_type,supplemental
60168084,note,Does not run during school vacation
60168084,trip_type,supplemental
60168085,note,Does not run during school vacation
60168085,trip_type,supplemental
60168086,note,Does not run during school vacation
60168086,trip_type,supplemental
60168150,note,Waits at Massachusetts Ave @ Pearl St for last Red Line train
60168150,trip_type,wait
60168225,note,Waits at W Broadway @ Broadway Station for last Red Line train
60168225,trip_type,wait
60168226,note,Waits at Boylston St @ Dartmouth St for last Green Line train
60168226,trip_type,wait
60168242,note,Does not run during school vacation
60168242,trip_type,supplemental
60168447,note,Does not run during school vacation
60168447,trip_type,supplemental
60168449,note,Does not run during school vacation
60168449,trip_type,supplemental
60168452,note,Does not run during school vacation
60168452,trip_type,supplemental
60168453,note,Does not run during school vacation
60168453,trip_type,supplemental
60168456,note,Does not run during school vacation
60168456,trip_type,supplemental
60168458,note,Does not run during school vacation
60168458,trip_type,supplemental
60168459,note,Does not run during school vacation
60168459,trip_type,supplemental
60168461,note,Does not run during school vacation
60168461,trip_type,supplemental
60168464,note,Does not run during school vacation
60168464,trip_type,supplemental
60168539,note,Does not run during school vacation
60168539,trip_type,supplemental
60168553,note,Does not run during school vacation
60168553,trip_type,supplemental
60168561,note,Does not run during school vacation
60168561,trip_type,supplemental
60168649,note,Waits at Nubian for last Silver Line bus
60168649,trip_type,wait
60168650,note,Waits at Nubian for last Silver Line bus
60168650,trip_type,wait
60168657,note,Does not run during school vacation
60168657,trip_type,supplemental
60168739,note,Waits at Forest Hills for last Orange Line train
60168739,trip_type,wait
60168771,note,Does not run during school vacation
60168771,trip_type,supplemental
60168815,note,Does not run during school vacation
60168815,trip_type,supplemental
60168959,note,Waits at Harvard Sq @ Garden St - Dawes Island for last Red Line train
60168959,trip_type,wait
60169058,note,Waits at Massachusetts Ave @ Holyoke St for last Red Line train
60169058,trip_type,wait
60169147,note,Does not run during school vacation
60169147,trip_type,supplemental
60169176,note,Does not run during school vacation
60169176,trip_type,supplemental
60169236,note,Does not run during school vacation
60169236,trip_type,supplemental
60169237,note,Does not run during school vacation
60169237,trip_type,supplemental
60169238,note,Does not run during school vacation
60169238,trip_type,supplemental
60169240,note,Does not run during school vacation
60169240,trip_type,supplemental
60169241,note,Does not run during school vacation
60169241,trip_type,supplemental
60169242,note,Does not run during school vacation
60169242,trip_type,supplemental
60169253,note,Does not run during school vacation
60169253,trip_type,supplemental
60169256,note,Does not run during school vacation
60169256,trip_type,supplemental
60169257,note,Does not run during school vacation
60169257,trip_type,supplemental
60169282,note,Does not run during school vacation
60169282,trip_type,supplemental
60169363,note,Waits at Tremont St opp Temple Pl for last Red Line and Green Line trains
60169363,trip_type,wait
60169560,note,Does not run during school vacation
60169560,trip_type,supplemental
60169572,note,Does not run during school vacation
60169572,trip_type,supplemental
60169574,note,Does not run during school vacation
60169574,trip_type,supplemental
60169751,note,Waits at Ruggles for last Orange Line train
60169751,trip_type,wait
60169752,note,Waits at Ruggles for last Orange Line train
60169752,trip_type,wait
60169753,note,Waits at Ruggles for last Orange Line train
60169753,trip_type,wait
60169754,note,Waits at Ruggles for last Orange Line train
60169754,trip_type,wait
60169837,note,Does not run during school vacation
60169837,trip_type,supplemental
60169862,note,Does not run during school vacation
60169862,trip_type,supplemental
60169890,note,Does not run during school vacation
60169890,trip_type,supplemental
60169912,note,Does not run during school vacation
60169912,trip_type,supplemental
60169913,note,Does not run during school vacation
60169913,trip_type,supplemental
60169922,note,Does not run during school vacation
60169922,trip_type,supplemental
60169923,note,Does not run during school vacation
60169923,trip_type,supplemental
60170137,note,Waits at Kenmore for last Green Line train
60170137,trip_type,wait
60176063,note,Waits at Forest Hills for last Orange Line train
60176063,trip_type,wait
60176418,note,Waits at Ashmont for last Red Line train
60176418,note,Waits at Mattapan for last Mattapan Trolley train
60176418,trip_type,wait
60176521,note,Waits at Forest Hills for last Orange Line train
60176521,trip_type,wait
60176708,note,Waits at Forest Hills for last Orange Line train
60176708,trip_type,wait
60177060,note,Waits at Ashmont for last Red Line train
60177060,trip_type,wait
60177092,note,Waits at Forest Hills for last Orange Line train
60177092,trip_type,wait
60311297,note,Waits at Harvard for last Red Line train
60311297,trip_type,wait
60311298,note,Does not run during school vacation
60311298,trip_type,supplemental
60311484,note,Does not run during school vacation
60311484,trip_type,supplemental
60311599,note,Waits at Surface Rd @ Hanover St for last Orange Line and Green Line trains
60311599,trip_type,wait
60311848,note,Waits at Sullivan Square for last Orange Line train
60311848,trip_type,wait
60311849,note,Waits at Sullivan Square for last Orange Line train
60311849,trip_type,wait
60311850,note,Waits at Sullivan Square for last Orange Line train
60311850,trip_type,wait
60311896,note,Waits at Wellington for last Orange Line train
60311896,trip_type,wait
60311897,note,Waits at Wellington for last Orange Line train
60311897,trip_type,wait
60312193,note,Waits at Wellington for last Orange Line train
60312193,trip_type,wait
60312210,note,Waits at Malden Center for last Orange Line train
60312210,trip_type,wait
60312417,note,Does not run during school vacation
60312417,trip_type,supplemental
60312458,note,Does not run during school vacation
60312458,trip_type,supplemental
60312470,note,Waits at Wellington for last Orange Line train
60312470,trip_type,wait
60314738,note,Does not run during school vacation
60314738,trip_type,supplemental
60314754,note,Does not run during school vacation
60314754,trip_type,supplemental
60314765,note,Does not run during school vacation
60314765,trip_type,supplemental
60314780,note,Does not run during school vacation
60314780,trip_type,supplemental
60314868,note,Does not run during school vacation
60314868,trip_type,supplemental
60314894,note,Does not run during school vacation
60314894,trip_type,supplemental
60314905,note,Does not run during school vacation
60314905,trip_type,supplemental
60314916,note,Does not run during school vacation
60314916,trip_type,supplemental
60314940,note,Does not run during school vacation
60314940,trip_type,supplemental
60314943,note,Does not run during school vacation
60314943,trip_type,supplemental
60314948,note,Does not run during school vacation
60314948,trip_type,supplemental
60314949,note,Does not run during school vacation
60314949,trip_type,supplemental
60314952,note,Does not run during school vacation
60314952,trip_type,supplemental
60314967,note,Does not run during school vacation
60314967,trip_type,supplemental
60314968,note,Does not run during school vacation
60314968,trip_type,supplemental
60314975,note,Does not run during school vacation
60314975,trip_type,supplemental
60314977,note,Does not run during school vacation
60314977,trip_type,supplemental
60314982,note,Does not run during school vacation
60314982,trip_type,supplemental
60314987,note,Does not run during school vacation
60314987,trip_type,supplemental
60315056,note,Does not run during school vacation
60315056,trip_type,supplemental
60315091,note,Does not run during school vacation
60315091,trip_type,supplemental
60315125,note,Does not run during school vacation
60315125,trip_type,supplemental
60315126,note,Does not run during school vacation
60315126,trip_type,supplemental
60318230,note,Waits at Wellington for last Orange Line train
60318230,trip_type,wait
60318388,note,Waits at Sullivan Square for last Orange Line train
60318388,trip_type,wait
60318457,note,Waits at Wellington for last Orange Line train
60318457,trip_type,wait
60318490,note,Waits at Sullivan Square for last Orange Line train
60318490,trip_type,wait
60318561,note,Waits at Sullivan Square for last Orange Line train
60318561,trip_type,wait
60318953,note,Waits at Sullivan Square for last Orange Line train
60318953,trip_type,wait
60318994,note,Waits at Harvard for last Red Line train
60318994,trip_type,wait
60319157,note,Waits at Malden Center for last Orange Line train
60319157,trip_type,wait
60319158,note,Waits at Wellington for last Orange Line train
60319158,trip_type,wait
60319333,note,Waits at Sullivan Square for last Orange Line train
60319333,trip_type,wait
60319364,note,Waits at Surface Rd @ Hanover St for last Orange Line and Green Line trains
60319364,trip_type,wait
60319483,note,Waits at Wellington for last Orange Line train
60319483,trip_type,wait
60392680,note,Waits at South Station for last Silver Line bus
60392680,note,Waits at Downtown Crossing for last Orange Line train
60392680,note,Waits at Park Street for last Green Line train
60392680,trip_type,wait
60392683,note,Waits at Park Street for last Green Line train
60392683,note,Waits at Downtown Crossing for last Orange Line train
60392683,trip_type,wait
60450617,note,Waits at Ashmont for last Red Line train
60450617,note,Waits at Mattapan for last Mattapan Trolley train
60450617,trip_type,wait
60450916,note,Waits at Forest Hills for last Orange Line train
60450916,trip_type,wait
60451476,note,Waits at Ashmont for last Red Line train
60451476,trip_type,wait
60451492,note,Waits at Forest Hills for last Orange Line train
60451492,trip_type,wait
60451844,note,Waits at Forest Hills for last Orange Line train
60451844,trip_type,wait
60451970,note,Does not run during school vacation
60451970,trip_type,supplemental
60451971,note,Does not run during school vacation
60451971,trip_type,supplemental
60451972,note,Does not run during school vacation
60451972,trip_type,supplemental
60451973,note,Does not run during school vacation
60451973,trip_type,supplemental
60451974,note,Does not run during school vacation
60451974,trip_type,supplemental
60451975,note,Does not run during school vacation
60451975,trip_type,supplemental
60451976,note,Does not run during school vacation
60451976,trip_type,supplemental
60451977,note,Does not run during school vacation
60451977,trip_type,supplemental
60451978,note,Does not run during school vacation
60451978,trip_type,supplemental
60451979,note,Does not run during school vacation
60451979,trip_type,supplemental
60451981,note,Does not run during school vacation
60451981,trip_type,supplemental
60451982,note,Does not run during school vacation
60451982,trip_type,supplemental
60451985,note,Does not run during school vacation
60451985,trip_type,supplemental
60451987,note,Does not run during school vacation
60451987,trip_type,supplemental
60451990,note,Does not run during school vacation
60451990,trip_type,supplemental
60451991,note,Does not run during school vacation
60451991,trip_type,supplemental
60451992,note,Does not run during school vacation
60451992,trip_type,supplemental
60451993,note,Does not run during school vacation
60451993,trip_type,supplemental
60451998,note,Does not run during school vacation
60451998,trip_type,supplemental
60451999,note,Does not run during school vacation
60451999,trip_type,supplemental
60452000,note,Does not run during school vacation
60452000,trip_type,supplemental
60452002,note,Does not run during school vacation
60452002,trip_type,supplemental
60452094,note,Waits at Forest Hills for last Orange Line train
60452094,trip_type,wait
60455653,note,Waits at Downtown Crossing for last Red Line train
60455653,trip_type,wait
60455654,note,Waits at State for last Blue Line train
60455654,note,Waits at Downtown Crossing for last Red Line train
60455654,trip_type,wait
60467745,note,Waits at Maverick for last Blue Line train
60467745,trip_type,wait
60467816,note,Does not run during school vacation
60467816,trip_type,supplemental
60467817,note,Does not run during school vacation
60467817,trip_type,supplemental
60467818,note,Does not run during school vacation
60467818,trip_type,supplemental
60467819,note,Does not run during school vacation
60467819,trip_type,supplemental
60467820,note,Does not run during school vacation
60467820,trip_type,supplemental
60467821,note,Does not run during school vacation
60467821,trip_type,supplemental
60467822,note,Does not run during school vacation
60467822,trip_type,supplemental
60467823,note,Does not run during school vacation
60467823,trip_type,supplemental
60467824,note,Does not run during school vacation
60467824,trip_type,supplemental
60467825,note,Does not run during school vacation
60467825,trip_type,supplemental
60467826,note,Does not run during school vacation
60467826,trip_type,supplemental
60467827,note,Does not run during school vacation
60467827,trip_type,supplemental
60467828,note,Does not run during school vacation
60467828,trip_type,supplemental
60467829,note,Does not run during school vacation
60467829,trip_type,supplemental
60467830,note,Does not run during school vacation
60467830,trip_type,supplemental
60467831,note,Does not run during school vacation
60467831,trip_type,supplemental
60467832,note,Does not run during school vacation
60467832,trip_type,supplemental
60467833,note,Does not run during school vacation
60467833,trip_type,supplemental
60467911,note,Does not run during school vacation
60467911,trip_type,supplemental
60468037,note,Does not run during school vacation
60468037,trip_type,supplemental
60468076,note,Waits at Congress St @ Haymarket Sta for last Orange Line and Green Line trains
60468076,trip_type,wait
60468357,note,Waits at Wonderland for last Blue Line train
60468357,trip_type,wait
60468587,note,Does not run during school vacation
60468587,trip_type,supplemental
60468598,note,Waits at Maverick for last Blue Line train
60468598,trip_type,wait
60468871,note,Waits at Maverick for last Blue Line train
60468871,trip_type,wait
60469049,note,Waits at Wonderland for last Blue Line train
60469049,trip_type,wait
60469059,note,Waits at Maverick for last Blue Line train
60469059,trip_type,wait
60487448,note,Does not run during school vacation
60487448,trip_type,supplemental
60487500,note,Does not run during school vacation
60487500,trip_type,supplemental
60487516,note,Does not run during school vacation
60487516,trip_type,supplemental
60487528,note,Does not run during school vacation
60487528,trip_type,supplemental
60487530,note,Does not run during school vacation
60487530,trip_type,supplemental
60487531,note,Does not run during school vacation
60487531,trip_type,supplemental
60487532,note,Does not run during school vacation
60487532,trip_type,supplemental
60487533,note,Does not run during school vacation
60487533,trip_type,supplemental
60487551,note,Waits at Quincy Center for last Red Line train
60487551,trip_type,wait
60487993,note,Waits at Fields Corner for last Red Line train
60487993,trip_type,wait
60488058,note,Does not run during school vacation
60488058,trip_type,supplemental
60488252,note,Does not run during school vacation
60488252,trip_type,supplemental
60488253,note,Does not run during school vacation
60488253,trip_type,supplemental
60488255,note,Does not run during school vacation
60488255,trip_type,supplemental
60488256,note,Does not run during school vacation
60488256,trip_type,supplemental
60488745,note,Waits at Quincy Center for last Red Line train
60488745,trip_type,wait
60488747,note,Waits at Fields Corner for last Red Line train
60488747,trip_type,wait
60503117,note,Waits at Orient Heights for last Blue Line train
60503117,trip_type,wait
60503449,note,Waits at Orient Heights for last Blue Line train
60503449,trip_type,wait
60503450,note,Will go to Point Shirley if requested
60564061,note,Waits at Park Street for last Red Line and Green Line trains
60564061,trip_type,wait
60564121,note,Waits at Park Street for last Red Line and Green Line trains
60564121,trip_type,wait
60565134,note,Waits at Park Street for last Red Line and Green Line trains
60565134,trip_type,wait
60565141,note,Waits at Park Street for last Red Line and Green Line trains
60565141,trip_type,wait
60565142,note,Waits at Park Street for last Red Line and Green Line trains
60565142,trip_type,wait
60565143,note,Waits at Park Street for last Red Line and Green Line trains
60565143,trip_type,wait
60570845,note,Waits at some downtown stations for connections
60570845,trip_type,wait
60571221,note,Waits at some downtown stations for connections
60571221,trip_type,wait
60572438,note,Waits at Park Street for last Red Line and Green Line trains
60572438,trip_type,wait
60572440,note,Waits at some downtown stations for connections
60572440,trip_type,wait
60572441,note,Waits at some downtown stations for connections
60572441,trip_type,wait
60572443,note,Waits at some downtown stations for connections
60572443,trip_type,wait
60965377,note,Waits at some downtown stations for connections
60965377,trip_type,wait
60965396,note,Waits at some downtown stations for connections
60965396,trip_type,wait
60970897,note,Waits at some downtown stations for connections
60970897,trip_type,wait
60970982,note,Waits at some downtown stations for connections
60970982,trip_type,wait
61170746,note,Waits at some downtown stations for connections
61170746,trip_type,wait
61170799,note,Waits at some downtown stations for connections
61170799,trip_type,wait
61187351,note,Waits at some downtown stations for connections
61187351,trip_type,wait
61187358,note,Waits at some downtown stations for connections
61187358,trip_type,wait
61187731,note,Waits at State for last Blue Line train
61187731,note,Waits at Downtown Crossing for last Red Line train
61187731,trip_type,wait
61187732,note,Waits at Downtown Crossing for last Red Line train
61187732,trip_type,wait
61187843,note,Waits at State for last Blue Line train
61187843,note,Waits at Downtown Crossing for last Red Line train
61187843,trip_type,wait
61187925,note,Waits at Downtown Crossing for last Red Line train
61187925,trip_type,wait
61319116,note,Waits at some downtown stations for connections
61319116,trip_type,wait
61319159,note,Waits at some downtown stations for connections
61319159,trip_type,wait
61338647,note,Waits at some downtown stations for connections
61338647,trip_type,wait
61338700,note,Waits at some downtown stations for connections
61338700,trip_type,wait
61338972,note,Waits at State for last Blue Line train
61338972,note,Waits at Downtown Crossing for last Red Line train
61338972,trip_type,wait
61339054,note,Waits at Downtown Crossing for last Red Line train
61339054,trip_type,wait
61347952,note,Waits at Ruggles for last Orange Line train
61347952,trip_type,wait
61347978,note,Waits at Tremont St opp Temple Pl for last Red Line and Green Line trains
61347978,trip_type,wait
61348089,note,Waits at W Broadway @ Broadway Station for last Red Line train
61348089,trip_type,wait
61348298,note,Waits at W Broadway @ Broadway Station for last Red Line train
61348298,trip_type,wait
61348332,note,Waits at Ruggles for last Orange Line train
61348332,trip_type,wait
61348404,note,Waits at Green St @ Magazine St for last Red Line train
61348404,trip_type,wait
61348411,note,Waits at Ruggles for last Orange Line train
61348411,trip_type,wait
61348547,note,Waits at Boylston St @ Dartmouth St for last Green Line train
61348547,trip_type,wait
61348618,note,Waits at Kenmore for last Green Line train
61348618,trip_type,wait
61348809,note,Waits at Ashmont for last Red Line train
61348809,trip_type,wait
61348867,note,Waits at Ruggles for last Orange Line train
61348867,trip_type,wait
61348940,note,Waits at Andrew for last Red Line train
61348940,trip_type,wait
61348941,note,Waits at Forest Hills for last Orange Line train
61348941,trip_type,wait
61349051,note,Waits at Harvard Sq @ Garden St - Dawes Island for last Red Line train
61349051,trip_type,wait
61349080,note,Waits at Nubian for last Silver Line bus
61349080,trip_type,wait
61349349,note,Waits at Nubian for last Silver Line bus
61349349,trip_type,wait
61349445,note,Waits at Massachusetts Ave @ Holyoke St for last Red Line train
61349445,trip_type,wait
61391013,note,Does not run during school vacation
61391013,trip_type,supplemental
61391070,note,Does not run during school vacation
61391070,trip_type,supplemental
61391172,note,Waits at Ashmont for last Red Line train
61391172,trip_type,wait
61391216,note,Waits at W Broadway @ Broadway Station for last Red Line train
61391216,trip_type,wait
61391303,note,Does not run during school vacation
61391303,trip_type,supplemental
61391304,note,Does not run during school vacation
61391304,trip_type,supplemental
61391305,note,Does not run during school vacation
61391305,trip_type,supplemental
61391369,note,Waits at Green St @ Magazine St for last Red Line train
61391369,trip_type,wait
61391442,note,Waits at W Broadway @ Broadway Station for last Red Line train
61391442,trip_type,wait
61391459,note,Does not run during school vacation
61391459,trip_type,supplemental
61391657,note,Does not run during school vacation
61391657,trip_type,supplemental
61391659,note,Does not run during school vacation
61391659,trip_type,supplemental
61391662,note,Does not run during school vacation
61391662,trip_type,supplemental
61391664,note,Does not run during school vacation
61391664,trip_type,supplemental
61391666,note,Does not run during school vacation
61391666,trip_type,supplemental
61391668,note,Does not run during school vacation
61391668,trip_type,supplemental
61391670,note,Does not run during school vacation
61391670,trip_type,supplemental
61391672,note,Does not run during school vacation
61391672,trip_type,supplemental
61391675,note,Does not run during school vacation
61391675,trip_type,supplemental
61391749,note,Does not run during school vacation
61391749,trip_type,supplemental
61391850,note,Waits at Nubian for last Silver Line bus
61391850,trip_type,wait
61391851,note,Waits at Nubian for last Silver Line bus
61391851,trip_type,wait
61391858,note,Does not run during school vacation
61391858,trip_type,supplemental
61391972,note,Does not run during school vacation
61391972,trip_type,supplemental
61392102,note,Waits at Harvard Sq @ Garden St - Dawes Island for last Red Line train
61392102,trip_type,wait
61392201,note,Waits at Massachusetts Ave @ Holyoke St for last Red Line train
61392201,trip_type,wait
61392287,note,Does not run during school vacation
61392287,trip_type,supplemental
61392311,note,Does not run during school vacation
61392311,trip_type,supplemental
61392312,note,Does not run during school vacation
61392312,trip_type,supplemental
61392313,note,Does not run during school vacation
61392313,trip_type,supplemental
61392314,note,Does not run during school vacation
61392314,trip_type,supplemental
61392315,note,Does not run during school vacation
61392315,trip_type,supplemental
61392316,note,Does not run during school vacation
61392316,trip_type,supplemental
61392329,note,Does not run during school vacation
61392329,trip_type,supplemental
61392330,note,Does not run during school vacation
61392330,trip_type,supplemental
61392354,note,Does not run during school vacation
61392354,trip_type,supplemental
61392427,note,Waits at Tremont St opp Temple Pl for last Red Line and Green Line trains
61392427,trip_type,wait
61392621,note,Does not run during school vacation
61392621,trip_type,supplemental
61392626,note,Does not run during school vacation
61392626,trip_type,supplemental
61392787,note,Waits at Ruggles for last Orange Line train
61392787,trip_type,wait
61392788,note,Waits at Ruggles for last Orange Line train
61392788,trip_type,wait
61392789,note,Waits at Ruggles for last Orange Line train
61392789,trip_type,wait
61392790,note,Waits at Ruggles for last Orange Line train
61392790,trip_type,wait
61392828,note,Does not run during school vacation
61392828,trip_type,supplemental
61392855,note,Does not run during school vacation
61392855,trip_type,supplemental
61392867,note,Does not run during school vacation
61392867,trip_type,supplemental
61392878,note,Does not run during school vacation
61392878,trip_type,supplemental
61392879,note,Does not run during school vacation
61392879,trip_type,supplemental
61392888,note,Does not run during school vacation
61392888,trip_type,supplemental
61392889,note,Does not run during school vacation
61392889,trip_type,supplemental
61393080,note,Waits at Kenmore for last Green Line train
61393080,trip_type,wait
61393132,note,Waits at Andrew for last Red Line train
61393132,trip_type,wait
61393135,note,Waits at Boylston St @ Dartmouth St for last Green Line train
61393135,trip_type,wait
61393138,note,Waits at Forest Hills for last Orange Line train
61393138,trip_type,wait
61393172,note,Does not run during school vacation
61393172,trip_type,supplemental
61393179,note,Does not run during school vacation
61393179,trip_type,supplemental
61393183,note,Does not run during school vacation
61393183,trip_type,supplemental
61393189,note,Does not run during school vacation
61393189,trip_type,supplemental
61393234,note,Does not run during school vacation
61393234,trip_type,supplemental
61393376,note,Does not run during school vacation
61393376,trip_type,supplemental
61393381,note,Does not run during school vacation
61393381,trip_type,supplemental
61393391,note,Does not run during school vacation
61393391,trip_type,supplemental
61393822,note,Does not run during school vacation
61393822,trip_type,supplemental
61394065,note,Does not run during school vacation
61394065,trip_type,supplemental
61394382,note,Does not run during school vacation
61394382,trip_type,supplemental
61394427,note,Does not run during school vacation
61394427,trip_type,supplemental
61394429,note,Does not run during school vacation
61394429,trip_type,supplemental
61501702,note,Waits at Ashmont for last Red Line train
61501702,trip_type,wait
61501746,note,Waits at W Broadway @ Broadway Station for last Red Line train
61501746,trip_type,wait
61501890,note,Waits at Green St @ Magazine St for last Red Line train
61501890,trip_type,wait
61501963,note,Waits at W Broadway @ Broadway Station for last Red Line train
61501963,trip_type,wait
61502363,note,Waits at Nubian for last Silver Line bus
61502363,trip_type,wait
61502364,note,Waits at Nubian for last Silver Line bus
61502364,trip_type,wait
61502606,note,Waits at Harvard Sq @ Garden St - Dawes Island for last Red Line train
61502606,trip_type,wait
61502705,note,Waits at Massachusetts Ave @ Holyoke St for last Red Line train
61502705,trip_type,wait
61502909,note,Waits at Tremont St opp Temple Pl for last Red Line and Green Line trains
61502909,trip_type,wait
61503259,note,Waits at Ruggles for last Orange Line train
61503259,trip_type,wait
61503260,note,Waits at Ruggles for last Orange Line train
61503260,trip_type,wait
61503261,note,Waits at Ruggles for last Orange Line train
61503261,trip_type,wait
61503262,note,Waits at Ruggles for last Orange Line train
61503262,trip_type,wait
61503566,note,Waits at Kenmore for last Green Line train
61503566,trip_type,wait
61503602,note,Waits at Andrew for last Red Line train
61503602,trip_type,wait
61503605,note,Waits at Boylston St @ Dartmouth St for last Green Line train
61503605,trip_type,wait
61503608,note,Waits at Forest Hills for last Orange Line train
61503608,trip_type,wait
61512386,note,Waits at some downtown stations for connections
61512386,trip_type,wait
61512521,note,Waits at some downtown stations for connections
61512521,trip_type,wait
61532303,note,Waits at Ruggles for last Orange Line train
61532303,trip_type,wait
61532343,note,Waits at Tremont St opp Temple Pl for last Red Line and Green Line trains
61532343,trip_type,wait
61532483,note,Waits at W Broadway @ Broadway Station for last Red Line train
61532483,trip_type,wait
61532594,note,Waits at Massachusetts Ave @ Holyoke St for last Red Line train
61532594,trip_type,wait
61532596,note,Waits at Nubian for last Silver Line bus
61532596,trip_type,wait
61532704,note,Waits at W Broadway @ Broadway Station for last Red Line train
61532704,trip_type,wait
61532836,note,Waits at Ruggles for last Orange Line train
61532836,trip_type,wait
61533048,note,Waits at Nubian for last Silver Line bus
61533048,trip_type,wait
61533058,note,Waits at Harvard Sq @ Garden St - Dawes Island for last Red Line train
61533058,trip_type,wait
61533200,note,Waits at Kenmore for last Green Line train
61533200,trip_type,wait
61533256,note,Waits at Boylston St @ Dartmouth St for last Green Line train
61533256,trip_type,wait
61533338,note,Waits at Andrew for last Red Line train
61533338,trip_type,wait
61533339,note,Waits at Forest Hills for last Orange Line train
61533339,trip_type,wait
61533534,note,Waits at Ashmont for last Red Line train
61533534,trip_type,wait
61533605,note,Waits at Ruggles for last Orange Line train
61533605,trip_type,wait
61578979,note,Waits at Ruggles for last Orange Line train
61578979,trip_type,wait
61579019,note,Waits at Tremont St opp Temple Pl for last Red Line and Green Line trains
61579019,trip_type,wait
61579159,note,Waits at W Broadway @ Broadway Station for last Red Line train
61579159,trip_type,wait
61579270,note,Waits at Massachusetts Ave @ Holyoke St for last Red Line train
61579270,trip_type,wait
61579272,note,Waits at Nubian for last Silver Line bus
61579272,trip_type,wait
61579380,note,Waits at W Broadway @ Broadway Station for last Red Line train
61579380,trip_type,wait
61579512,note,Waits at Ruggles for last Orange Line train
61579512,trip_type,wait
61579724,note,Waits at Nubian for last Silver Line bus
61579724,trip_type,wait
61579734,note,Waits at Harvard Sq @ Garden St - Dawes Island for last Red Line train
61579734,trip_type,wait
61579876,note,Waits at Kenmore for last Green Line train
61579876,trip_type,wait
61579932,note,Waits at Boylston St @ Dartmouth St for last Green Line train
61579932,trip_type,wait
61580014,note,Waits at Andrew for last Red Line train
61580014,trip_type,wait
61580015,note,Waits at Forest Hills for last Orange Line train
61580015,trip_type,wait
61580210,note,Waits at Ashmont for last Red Line train
61580210,trip_type,wait
61580281,note,Waits at Ruggles for last Orange Line train
61580281,trip_type,wait
61717726,note,Waits at Park Street for last Red Line and Green Line trains
61717726,trip_type,wait
61718074,note,Waits at Park Street for last Red Line and Green Line trains
61718074,trip_type,wait
61718107,note,Waits at Park Street for last Red Line and Green Line trains
61718107,trip_type,wait
61718156,note,Waits at Park Street for last Red Line and Green Line trains
61718156,trip_type,wait
61718361,note,Waits at Park Street for last Red Line and Green Line trains
61718361,trip_type,wait
61718481,note,Waits at Park Street for last Red Line and Green Line trains
61718481,trip_type,wait
61723125,note,Waits at Ashmont for last Red Line train
61723125,trip_type,wait
61723432,note,Waits at Ashmont for last Red Line train
61723432,trip_type,wait
61723628,note,Waits at Ashmont for last Red Line train
61723628,trip_type,wait
61799673,note,Waits at Park Street for last Red Line and Green Line trains
61799673,trip_type,wait
61799936,note,Waits at Park Street for last Red Line and Green Line trains
61799936,trip_type,wait
61800137,note,Waits at Park Street for last Red Line and Green Line trains
61800137,trip_type,wait
61800157,note,Waits at some downtown stations for connections
61800157,trip_type,wait
61800218,note,Waits at Park Street for last Red Line and Green Line trains
61800218,trip_type,wait
61800273,note,Waits at Park Street for last Red Line and Green Line trains
61800273,trip_type,wait
61801628,note,Waits at Ashmont for last Red Line train
61801628,trip_type,wait
61804478,note,Waits at some downtown stations for connections
61804478,trip_type,wait
61804585,note,Waits at some downtown stations for connections
61804585,trip_type,wait
61804779,note,Waits at Park Street for last Red Line and Green Line trains
61804779,trip_type,wait
61804969,note,Waits at Park Street for last Red Line and Green Line trains
61804969,trip_type,wait
61805026,note,Waits at Park Street for last Red Line and Green Line trains
61805026,trip_type,wait
61805240,note,Waits at Park Street for last Red Line and Green Line trains
61805240,trip_type,wait
61816156,note,Waits at Ruggles for last Orange Line train
61816156,trip_type,wait
61816182,note,Waits at Tremont St opp Temple Pl for last Red Line and Green Line trains
61816182,trip_type,wait
61816293,note,Waits at W Broadway @ Broadway Station for last Red Line train
61816293,trip_type,wait
61816502,note,Waits at W Broadway @ Broadway Station for last Red Line train
61816502,trip_type,wait
61816536,note,Waits at Ruggles for last Orange Line train
61816536,trip_type,wait
61816548,note,Waits at Green St @ Magazine St for last Red Line train
61816548,trip_type,wait
61816555,note,Waits at Ruggles for last Orange Line train
61816555,trip_type,wait
61816761,note,Waits at Kenmore for last Green Line train
61816761,trip_type,wait
61816913,note,Waits at Ashmont for last Red Line train
61816913,trip_type,wait
61816971,note,Waits at Ruggles for last Orange Line train
61816971,trip_type,wait
61817044,note,Waits at Andrew for last Red Line train
61817044,trip_type,wait
61817045,note,Waits at Forest Hills for last Orange Line train
61817045,trip_type,wait
61818030,note,Waits at Nubian for last Silver Line bus
61818030,trip_type,wait
61818032,note,Waits at Massachusetts Ave @ Holyoke St for last Red Line train
61818032,trip_type,wait
61818473,note,Waits at Nubian for last Silver Line bus
61818473,trip_type,wait
61818680,note,Waits at Harvard Sq @ Garden St - Dawes Island for last Red Line train
61818680,trip_type,wait
61837580,note,Waits at Lechmere for last Green Line train
61837580,trip_type,wait
61837773,note,Waits at Harvard for last Red Line train
61837773,trip_type,wait
61837950,note,Waits at Green St @ Magazine St for last Red Line train
61837950,trip_type,wait
61838111,note,Waits at Harvard for last Red Line train
61838111,trip_type,wait
61838114,note,Waits at Harvard for last Red Line train
61838114,trip_type,wait
61838282,note,Waits at Harvard for last Red Line train
61838282,trip_type,wait
61838405,note,Waits at Lechmere for last Green Line train
61838405,trip_type,wait
61838497,note,Waits at Magazine St @ Green St for last Red Line train
61838497,trip_type,wait
61838535,note,Waits at Western Ave @ Green St for last Red Line train
61838535,trip_type,wait
61838689,note,Waits at Lechmere for last Green Line train
61838689,trip_type,wait
61838740,note,Waits at Lechmere for last Green Line train
61838740,trip_type,wait
61839870,note,Waits at Mt Auburn St @ Story St for last Red Line train
61839870,trip_type,wait
61839991,note,Waits at Mt Auburn St @ Story St for last Red Line train
61839991,trip_type,wait
61840369,note,Waits at Lechmere for last Green Line train
61840369,trip_type,wait
61840393,note,Waits at Lechmere for last Green Line train
61840393,trip_type,wait
61840499,note,Waits at Lechmere for last Green Line train
61840499,trip_type,wait
61840574,note,Waits at Western Ave @ Green St for last Red Line train
61840574,trip_type,wait
61840818,note,Waits at Lechmere for last Green Line train
61840818,trip_type,wait
61841032,note,Waits at Harvard for last Red Line train
61841032,trip_type,wait
61841076,note,Waits at Main St @ Kendall Station - Red Line for last Red Line train
61841076,trip_type,wait
61841152,note,Waits at Green St @ Magazine St for last Red Line train
61841152,trip_type,wait
61841573,note,Waits at Harvard for last Red Line train
61841573,trip_type,wait
61842316,note,Waits at Harvard for last Red Line train
61842316,trip_type,wait
61842387,note,Waits at Harvard for last Red Line train
61842387,trip_type,wait
61842574,note,Waits at Harvard for last Red Line train
61842574,trip_type,wait
61842671,note,Waits at Green St @ Magazine St for last Red Line train
61842671,trip_type,wait
61842825,note,Waits at Lechmere for last Green Line train
61842825,trip_type,wait
61842862,note,Waits at Lechmere for last Green Line train
61842862,trip_type,wait
61842930,note,Waits at Lechmere for last Green Line train
61842930,trip_type,wait
61843017,note,Waits at Western Ave @ Green St for last Red Line train
61843017,trip_type,wait
61843525,note,Waits at Harvard for last Red Line train
61843525,trip_type,wait
61843596,note,Waits at Harvard for last Red Line train
61843596,trip_type,wait
61843783,note,Waits at Harvard for last Red Line train
61843783,trip_type,wait
61843880,note,Waits at Green St @ Magazine St for last Red Line train
61843880,trip_type,wait
61844037,note,Waits at Lechmere for last Green Line train
61844037,trip_type,wait
61844070,note,Waits at Lechmere for last Green Line train
61844070,trip_type,wait
61844142,note,Waits at Lechmere for last Green Line train
61844142,trip_type,wait
61844226,note,Waits at Western Ave @ Green St for last Red Line train
61844226,trip_type,wait
61844588,note,Waits at Lechmere for last Green Line train
61844588,trip_type,wait
61844785,note,Waits at Harvard for last Red Line train
61844785,trip_type,wait
61844962,note,Waits at Green St @ Magazine St for last Red Line train
61844962,trip_type,wait
61845123,note,Waits at Harvard for last Red Line train
61845123,trip_type,wait
61845125,note,Waits at Harvard for last Red Line train
61845125,trip_type,wait
61845295,note,Waits at Harvard for last Red Line train
61845295,trip_type,wait
61845417,note,Waits at Lechmere for last Green Line train
61845417,trip_type,wait
61845592,note,Waits at Magazine St @ Green St for last Red Line train
61845592,trip_type,wait
61845626,note,Waits at Western Ave @ Green St for last Red Line train
61845626,trip_type,wait
61845781,note,Waits at Lechmere for last Green Line train
61845781,trip_type,wait
61845832,note,Waits at Lechmere for last Green Line train
61845832,trip_type,wait
61848331,note,Does not run during school vacation
61848331,trip_type,supplemental
61848343,note,Waits at Mt Auburn St @ Story St for last Red Line train
61848343,trip_type,wait
61848464,note,Waits at Mt Auburn St @ Story St for last Red Line train
61848464,trip_type,wait
61848678,note,Does not run during school vacation
61848678,trip_type,supplemental
61848691,note,Does not run during school vacation
61848691,trip_type,supplemental
61848846,note,Waits at Lechmere for last Green Line train
61848846,trip_type,wait
61848855,note,Does not run during school vacation
61848855,trip_type,supplemental
61848871,note,Waits at Lechmere for last Green Line train
61848871,trip_type,wait
61848977,note,Waits at Lechmere for last Green Line train
61848977,trip_type,wait
61849052,note,Waits at Western Ave @ Green St for last Red Line train
61849052,trip_type,wait
61849299,note,Waits at Lechmere for last Green Line train
61849299,trip_type,wait
61849358,note,Does not run during school vacation
61849358,trip_type,supplemental
61849468,note,Does not run during school vacation
61849468,trip_type,supplemental
61849517,note,Waits at Harvard for last Red Line train
61849517,trip_type,wait
61849561,note,Waits at Main St @ Kendall Station - Red Line for last Red Line train
61849561,trip_type,wait
61849584,note,Does not run during school vacation
61849584,trip_type,supplemental
61849644,note,Waits at Green St @ Magazine St for last Red Line train
61849644,trip_type,wait
61849889,note,Does not run during school vacation
61849889,trip_type,supplemental
61850066,note,Waits at Harvard for last Red Line train
61850066,trip_type,wait
61869055,note,Does not run during school vacation
61869055,trip_type,supplemental
61869073,note,Does not run during school vacation
61869073,trip_type,supplemental
61869081,note,Does not run during school vacation
61869081,trip_type,supplemental
61869095,note,Does not run during school vacation
61869095,trip_type,supplemental
61869167,note,Does not run during school vacation
61869167,trip_type,supplemental
61869190,note,Does not run during school vacation
61869190,trip_type,supplemental
61869199,note,Does not run during school vacation
61869199,trip_type,supplemental
61869205,note,Does not run during school vacation
61869205,trip_type,supplemental
61869208,note,Does not run during school vacation
61869208,trip_type,supplemental
61869209,note,Does not run during school vacation
61869209,trip_type,supplemental
61869215,note,Does not run during school vacation
61869215,trip_type,supplemental
61869218,note,Does not run during school vacation
61869218,trip_type,supplemental
61869219,note,Does not run during school vacation
61869219,trip_type,supplemental
61869224,note,Does not run during school vacation
61869224,trip_type,supplemental
61869227,note,Does not run during school vacation
61869227,trip_type,supplemental
61869275,note,Does not run during school vacation
61869275,trip_type,supplemental
61869314,note,Does not run during school vacation
61869314,trip_type,supplemental
61869315,note,Does not run during school vacation
61869315,trip_type,supplemental
61869347,note,Does not run during school vacation
61869347,trip_type,supplemental
61869389,note,Does not run during school vacation
61869389,trip_type,supplemental
61869558,note,Does not run during school vacation
61869558,trip_type,supplemental
61869564,note,Does not run during school vacation
61869564,trip_type,supplemental
61869573,note,Does not run during school vacation
61869573,trip_type,supplemental
61869574,note,Does not run during school vacation
61869574,trip_type,supplemental
61870075,note,Does not run during school vacation
61870075,trip_type,supplemental
61870302,note,Does not run during school vacation
61870302,trip_type,supplemental
61870494,note,Does not run during school vacation
61870494,trip_type,supplemental
61870599,note,Waits at Surface Rd @ Hanover St for last Orange Line and Green Line trains
61870599,trip_type,wait
61870795,note,Waits at Malden Center for last Orange Line train
61870795,trip_type,wait
61870887,note,Waits at Harvard for last Red Line train
61870887,trip_type,wait
61871184,note,Waits at Sullivan Square for last Orange Line train
61871184,trip_type,wait
61871185,note,Waits at Sullivan Square for last Orange Line train
61871185,trip_type,wait
61871186,note,Waits at Sullivan Square for last Orange Line train
61871186,trip_type,wait
61871262,note,Waits at Wellington for last Orange Line train
61871262,trip_type,wait
61871263,note,Waits at Wellington for last Orange Line train
61871263,trip_type,wait
61871264,note,Waits at Wellington for last Orange Line train
61871264,trip_type,wait
61871405,note,Waits at Wellington for last Orange Line train
61871405,trip_type,wait
61873564,note,Waits at Wellington for last Orange Line train
61873564,trip_type,wait
61873688,note,Waits at Sullivan Square for last Orange Line train
61873688,trip_type,wait
61873753,note,Waits at Wellington for last Orange Line train
61873753,trip_type,wait
61873789,note,Waits at Sullivan Square for last Orange Line train
61873789,trip_type,wait
61873871,note,Waits at Sullivan Square for last Orange Line train
61873871,trip_type,wait
61874232,note,Waits at Malden Center for last Orange Line train
61874232,trip_type,wait
61874236,note,Waits at Wellington for last Orange Line train
61874236,trip_type,wait
61874390,note,Waits at Sullivan Square for last Orange Line train
61874390,trip_type,wait
61874408,note,Waits at Surface Rd @ Hanover St for last Orange Line and Green Line trains
61874408,trip_type,wait
61874678,note,Waits at Sullivan Square for last Orange Line train
61874678,trip_type,wait
61874715,note,Waits at Wellington for last Orange Line train
61874715,trip_type,wait
61874844,note,Waits at Harvard for last Red Line train
61874844,trip_type,wait
61876483,note,Waits at Sullivan Square for last Orange Line train
61876483,trip_type,wait
61876568,note,Waits at Malden Center for last Orange Line train
61876568,trip_type,wait
61876825,note,Waits at Sullivan Square for last Orange Line train
61876825,trip_type,wait
61876995,note,Waits at Surface Rd @ Hanover St for last Orange Line and Green Line trains
61876995,trip_type,wait
61877048,note,Waits at Harvard for last Red Line train
61877048,trip_type,wait
61877266,note,Waits at Sullivan Square for last Orange Line train
61877266,trip_type,wait
61877299,note,Waits at Wellington for last Orange Line train
61877299,trip_type,wait
61885109,note,Waits at South Station for last Red Line train
61885109,trip_type,wait
61885281,note,Waits at Ruggles for last Orange Line train
61885281,trip_type,wait
61885282,note,Waits at Mattapan for last Mattapan Trolley train
61885282,trip_type,wait
61885285,note,Waits at Temple Pl @ Washington St for last Red Line and Orange Line trains
61885285,trip_type,wait
61885998,note,Waits at Back Bay for last Orange Line train
61885998,trip_type,wait
61886168,note,Waits at South Station for last Red Line train
61886168,trip_type,wait
61902065,note,Waits at Temple Pl @ Washington St for last Red Line and Orange Line trains
61902065,trip_type,wait
61902199,note,Waits at Mattapan for last Mattapan Trolley train
61902199,trip_type,wait
61902219,note,Waits at Ruggles for last Orange Line train
61902219,trip_type,wait
61902450,note,Waits at South Station for last Red Line train
61902450,trip_type,wait
61902755,note,Waits at Back Bay for last Orange Line train
61902755,trip_type,wait
61902969,note,Waits at South Station for last Red Line train
61902969,trip_type,wait
61905800,note,Waits at Fields Corner for last Red Line train
61905800,trip_type,wait
61905895,note,Waits at Quincy Center for last Red Line train
61905895,trip_type,wait
61928679,note,Waits at Fields Corner for last Red Line train
61928679,trip_type,wait
61928705,note,Does not run during school vacation
61928705,trip_type,supplemental
61928751,note,Does not run during school vacation
61928751,trip_type,supplemental
61928802,note,Does not run during school vacation
61928802,trip_type,supplemental
61928820,note,Does not run during school vacation
61928820,trip_type,supplemental
61928821,note,Does not run during school vacation
61928821,trip_type,supplemental
61928822,note,Does not run during school vacation
61928822,trip_type,supplemental
61928823,note,Does not run during school vacation
61928823,trip_type,supplemental
61928942,note,Waits at Quincy Center for last Red Line train
61928942,trip_type,wait
61928947,note,Does not run during school vacation
61928947,trip_type,supplemental
61929115,note,Does not run during school vacation
61929115,trip_type,supplemental
61929117,note,Does not run during school vacation
61929117,trip_type,supplemental
61929157,note,Does not run during school vacation
61929157,trip_type,supplemental
61929159,note,Does not run during school vacation
61929159,trip_type,supplemental
61929443,note,Does not run during school vacation
61929443,trip_type,supplemental
61930002,note,Waits at Fields Corner for last Red Line train
61930002,trip_type,wait
61930166,note,Waits at Quincy Center for last Red Line train
61930166,trip_type,wait
61940784,note,Waits at Orient Heights for last Blue Line train
61940784,trip_type,wait
61940949,note,Waits at Orient Heights for last Blue Line train
61940949,trip_type,wait
61940951,note,Will go to Point Shirley if requested
61941169,note,Waits at Orient Heights for last Blue Line train
61941169,trip_type,wait
61945425,note,Waits at Temple Pl @ Washington St for last Red Line and Orange Line trains
61945425,trip_type,wait
61945510,note,Waits at Mattapan for last Mattapan Trolley train
61945510,trip_type,wait
61945514,note,Waits at Ruggles for last Orange Line train
61945514,trip_type,wait
61945896,note,Waits at Back Bay for last Orange Line train
61945896,trip_type,wait
61946382,note,Does not run during school vacation
61946382,trip_type,supplemental
61946383,note,Does not run during school vacation
61946383,trip_type,supplemental
61946384,note,Does not run during school vacation
61946384,trip_type,supplemental
61946499,note,Waits at South Station for last Red Line train
61946499,trip_type,wait
61946625,note,Waits at South Station for last Red Line train
61946625,trip_type,wait
61954405,note,Waits at Surface Rd @ Hanover St for last Orange Line and Green Line trains
61954405,trip_type,wait
61954601,note,Waits at Malden Center for last Orange Line train
61954601,trip_type,wait
61954692,note,Waits at Harvard for last Red Line train
61954692,trip_type,wait
61954989,note,Waits at Sullivan Square for last Orange Line train
61954989,trip_type,wait
61954990,note,Waits at Sullivan Square for last Orange Line train
61954990,trip_type,wait
61954991,note,Waits at Sullivan Square for last Orange Line train
61954991,trip_type,wait
61955067,note,Waits at Wellington for last Orange Line train
61955067,trip_type,wait
61955068,note,Waits at Wellington for last Orange Line train
61955068,trip_type,wait
61955069,note,Waits at Wellington for last Orange Line train
61955069,trip_type,wait
61955209,note,Waits at Wellington for last Orange Line train
61955209,trip_type,wait
61961153,note,Waits at Sullivan Square for last Orange Line train
61961153,trip_type,wait
61961238,note,Waits at Malden Center for last Orange Line train
61961238,trip_type,wait
61961495,note,Waits at Sullivan Square for last Orange Line train
61961495,trip_type,wait
61961665,note,Waits at Surface Rd @ Hanover St for last Orange Line and Green Line trains
61961665,trip_type,wait
61961718,note,Waits at Harvard for last Red Line train
61961718,trip_type,wait
61961936,note,Waits at Sullivan Square for last Orange Line train
61961936,trip_type,wait
61961969,note,Waits at Wellington for last Orange Line train
61961969,trip_type,wait
61971931,note,Waits at Fields Corner for last Red Line train
61971931,trip_type,wait
61972025,note,Waits at Quincy Center for last Red Line train
61972025,trip_type,wait
61975649,note,Waits at Fields Corner for last Red Line train
61975649,trip_type,wait
61975813,note,Waits at Quincy Center for last Red Line train
61975813,trip_type,wait
61978725,note,Waits at Fields Corner for last Red Line train
61978725,trip_type,wait
61978978,note,Waits at Quincy Center for last Red Line train
61978978,trip_type,wait
62001639,note,Waits at Wellington for last Orange Line train
62001639,trip_type,wait
62001763,note,Waits at Sullivan Square for last Orange Line train
62001763,trip_type,wait
62001829,note,Waits at Wellington for last Orange Line train
62001829,trip_type,wait
62001865,note,Waits at Sullivan Square for last Orange Line train
62001865,trip_type,wait
62001946,note,Waits at Sullivan Square for last Orange Line train
62001946,trip_type,wait
62002307,note,Waits at Malden Center for last Orange Line train
62002307,trip_type,wait
62002323,note,Waits at Wellington for last Orange Line train
62002323,trip_type,wait
62002466,note,Waits at Sullivan Square for last Orange Line train
62002466,trip_type,wait
62002484,note,Waits at Surface Rd @ Hanover St for last Orange Line and Green Line trains
62002484,trip_type,wait
62002754,note,Waits at Sullivan Square for last Orange Line train
62002754,trip_type,wait
62002791,note,Waits at Wellington for last Orange Line train
62002791,trip_type,wait
62002920,note,Waits at Harvard for last Red Line train
62002920,trip_type,wait
62044204,note,Waits at Forest Hills for last Orange Line train
62044204,trip_type,wait
62044442,note,Waits at Forest Hills for last Orange Line train
62044442,trip_type,wait
62044521,note,Waits at Forest Hills for last Orange Line train
62044521,trip_type,wait
62044771,note,Waits at Forest Hills for last Orange Line train
62044771,trip_type,wait
62045089,note,Waits at Forest Hills for last Orange Line train
62045089,trip_type,wait
62045444,note,Waits at Ashmont for last Red Line train
62045444,note,Waits at Mattapan for last Mattapan Trolley train
62045444,trip_type,wait
62045544,note,Waits at Forest Hills for last Orange Line train
62045544,trip_type,wait
62045734,note,Waits at Forest Hills for last Orange Line train
62045734,trip_type,wait
62046086,note,Waits at Ashmont for last Red Line train
62046086,trip_type,wait
62046116,note,Waits at Forest Hills for last Orange Line train
62046116,trip_type,wait
62046694,note,Waits at Forest Hills for last Orange Line train
62046694,trip_type,wait
62049346,note,Waits at Ashmont for last Red Line train
62049346,note,Waits at Mattapan for last Mattapan Trolley train
62049346,trip_type,wait
62049449,note,Waits at Forest Hills for last Orange Line train
62049449,trip_type,wait
62049639,note,Waits at Forest Hills for last Orange Line train
62049639,trip_type,wait
62049991,note,Waits at Ashmont for last Red Line train
62049991,trip_type,wait
62050023,note,Waits at Forest Hills for last Orange Line train
62050023,trip_type,wait
62088601,note,Waits at Park Street for last Red Line and Green Line trains
62088601,trip_type,wait
62088864,note,Waits at Park Street for last Red Line and Green Line trains
62088864,trip_type,wait
62089065,note,Waits at Park Street for last Red Line and Green Line trains
62089065,trip_type,wait
62089085,note,Waits at some downtown stations for connections
62089085,trip_type,wait
62089146,note,Waits at Park Street for last Red Line and Green Line trains
62089146,trip_type,wait
62089201,note,Waits at Park Street for last Red Line and Green Line trains
62089201,trip_type,wait
62102323,note,Waits at Temple Pl @ Washington St for last Red Line and Orange Line trains
62102323,trip_type,wait
62102458,note,Waits at Mattapan for last Mattapan Trolley train
62102458,trip_type,wait
62102477,note,Waits at Ruggles for last Orange Line train
62102477,trip_type,wait
62102708,note,Waits at South Station for last Red Line train
62102708,trip_type,wait
62103013,note,Waits at Back Bay for last Orange Line train
62103013,trip_type,wait
62103227,note,Waits at South Station for last Red Line train
62103227,trip_type,wait
62109501,note,Waits at Ruggles for last Orange Line train
62109501,trip_type,wait
62109502,note,Waits at Mattapan for last Mattapan Trolley train
62109502,trip_type,wait
62109649,note,Waits at Back Bay for last Orange Line train
62109649,trip_type,wait
62110189,note,Waits at South Station for last Red Line train
62110189,trip_type,wait
62110192,note,Waits at South Station for last Red Line train
62110192,trip_type,wait
62110581,note,Waits at Temple Pl @ Washington St for last Red Line and Orange Line trains
62110581,trip_type,wait
62118253,note,Waits at Temple Pl @ Washington St for last Red Line and Orange Line trains
62118253,trip_type,wait
62118338,note,Waits at Mattapan for last Mattapan Trolley train
62118338,trip_type,wait
62118342,note,Waits at Ruggles for last Orange Line train
62118342,trip_type,wait
62118724,note,Waits at Back Bay for last Orange Line train
62118724,trip_type,wait
62119210,note,Does not run during school vacation
62119210,trip_type,supplemental
62119323,note,Waits at South Station for last Red Line train
62119323,trip_type,wait
62119449,note,Waits at South Station for last Red Line train
62119449,trip_type,wait
62135772,note,Waits at Forest Hills for last Orange Line train
62135772,trip_type,wait
62136010,note,Waits at Forest Hills for last Orange Line train
62136010,trip_type,wait
62136089,note,Waits at Forest Hills for last Orange Line train
62136089,trip_type,wait
62136307,note,Waits at Forest Hills for last Orange Line train
62136307,trip_type,wait
62144618,note,Waits at Ashmont for last Red Line train
62144618,note,Waits at Mattapan for last Mattapan Trolley train
62144618,trip_type,wait
62144856,note,Waits at Forest Hills for last Orange Line train
62144856,trip_type,wait
62145348,note,Waits at Ashmont for last Red Line train
62145348,trip_type,wait
62145513,note,Does not run during school vacation
62145513,trip_type,supplemental
62145515,note,Does not run during school vacation
62145515,trip_type,supplemental
62145518,note,Does not run during school vacation
62145518,trip_type,supplemental
62145519,note,Does not run during school vacation
62145519,trip_type,supplemental
62145524,note,Does not run during school vacation
62145524,trip_type,supplemental
62145525,note,Does not run during school vacation
62145525,trip_type,supplemental
62145527,note,Does not run during school vacation
62145527,trip_type,supplemental
62145567,note,Does not run during school vacation
62145567,trip_type,supplemental
62145622,note,Waits at Forest Hills for last Orange Line train
62145622,trip_type,wait
62145732,note,Does not run during school vacation
62145732,trip_type,supplemental
62146036,note,Does not run during school vacation
62146036,trip_type,supplemental
62146037,note,Does not run during school vacation
62146037,trip_type,supplemental
62146071,note,Does not run during school vacation
62146071,trip_type,supplemental
62146073,note,Does not run during school vacation
62146073,trip_type,supplemental
62146074,note,Does not run during school vacation
62146074,trip_type,supplemental
62146075,note,Does not run during school vacation
62146075,trip_type,supplemental
62146085,note,Does not run during school vacation
62146085,trip_type,supplemental
62146120,note,Does not run during school vacation
62146120,trip_type,supplemental
62146130,note,Waits at Forest Hills for last Orange Line train
62146130,trip_type,wait
62146138,note,Does not run during school vacation
62146138,trip_type,supplemental
62146139,note,Does not run during school vacation
62146139,trip_type,supplemental
62146172,note,Does not run during school vacation
62146172,trip_type,supplemental
62146173,note,Does not run during school vacation
62146173,trip_type,supplemental
62146237,note,Waits at Forest Hills for last Orange Line train
62146237,trip_type,wait
62146306,note,Does not run during school vacation
62146306,trip_type,supplemental
62146308,note,Does not run during school vacation
62146308,trip_type,supplemental
62147048,note,Waits at Ashmont for last Red Line train
62147048,note,Waits at Mattapan for last Mattapan Trolley train
62147048,trip_type,wait
62147286,note,Waits at Forest Hills for last Orange Line train
62147286,trip_type,wait
62147778,note,Waits at Ashmont for last Red Line train
62147778,trip_type,wait
62148035,note,Waits at Forest Hills for last Orange Line train
62148035,trip_type,wait
62148525,note,Waits at Forest Hills for last Orange Line train
62148525,trip_type,wait
62148624,note,Waits at Forest Hills for last Orange Line train
62148624,trip_type,wait
62157547,note,Waits at State for last Orange Line train
62157547,trip_type,wait
62157568,note,Waits at Government Center for last Green Line train
62157568,note,Waits at State for last Orange Line train
62157568,trip_type,wait
62157783,note,Waits at Government Center for last Green Line train
62157783,note,Waits at State for last Orange Line train
62157783,trip_type,wait
62157786,note,Waits at State for last Orange Line train
62157786,trip_type,wait
62158012,note,Waits at Government Center for last Green Line train
62158012,note,Waits at State for last Orange Line train
62158012,trip_type,wait
62158015,note,Waits at State for last Orange Line train
62158015,trip_type,wait
62203919,note,Waits at Maverick for last Blue Line train
62203919,trip_type,wait
62204023,note,Waits at Maverick for last Blue Line train
62204023,trip_type,wait
62204091,note,Waits at Wonderland for last Blue Line train
62204091,trip_type,wait
62205141,note,Waits at Maverick for last Blue Line train
62205141,trip_type,wait
62205228,note,Waits at Maverick for last Blue Line train
62205228,trip_type,wait
62205318,note,Waits at Wonderland for last Blue Line train
62205318,trip_type,wait
62206379,note,Waits at Maverick for last Blue Line train
62206379,trip_type,wait
62206484,note,Waits at Maverick for last Blue Line train
62206484,trip_type,wait
62206551,note,Waits at Wonderland for last Blue Line train
62206551,trip_type,wait
62207606,note,Waits at Maverick for last Blue Line train
62207606,trip_type,wait
62207682,note,Waits at Maverick for last Blue Line train
62207682,trip_type,wait
62207778,note,Waits at Wonderland for last Blue Line train
62207778,trip_type,wait
62213688,note,Waits at Maverick for last Blue Line train
62213688,trip_type,wait
62213867,note,Waits at Congress St @ Haymarket Sta for last Orange Line and Green Line trains
62213867,trip_type,wait
62214101,note,Waits at Wonderland for last Blue Line train
62214101,trip_type,wait
62214307,note,Waits at Maverick for last Blue Line train
62214307,trip_type,wait
62216184,note,Waits at Maverick for last Blue Line train
62216184,trip_type,wait
62216363,note,Does not run during school vacation
62216363,trip_type,supplemental
62216364,note,Waits at Congress St @ Haymarket Sta for last Orange Line and Green Line trains
62216364,trip_type,wait
62216367,note,Does not run during school vacation
62216367,trip_type,supplemental
62216368,note,Does not run during school vacation
62216368,trip_type,supplemental
62216369,note,Does not run during school vacation
62216369,trip_type,supplemental
62216392,note,Does not run during school vacation
62216392,trip_type,supplemental
62216393,note,Does not run during school vacation
62216393,trip_type,supplemental
62216394,note,Does not run during school vacation
62216394,trip_type,supplemental
62216395,note,Does not run during school vacation
62216395,trip_type,supplemental
62216411,note,Does not run during school vacation
62216411,trip_type,supplemental
62216412,note,Does not run during school vacation
62216412,trip_type,supplemental
62216414,note,Does not run during school vacation
62216414,trip_type,supplemental
62216432,note,Does not run during school vacation
62216432,trip_type,supplemental
62216434,note,Does not run during school vacation
62216434,trip_type,supplemental
62216435,note,Does not run during school vacation
62216435,trip_type,supplemental
62216471,note,Does not run during school vacation
62216471,trip_type,supplemental
62216487,note,Does not run during school vacation
62216487,trip_type,supplemental
62216613,note,Waits at Wonderland for last Blue Line train
62216613,trip_type,wait
62216721,note,Does not run during school vacation
62216721,trip_type,supplemental
62216820,note,Waits at Maverick for last Blue Line train
62216820,trip_type,wait
62216825,note,Does not run during school vacation
62216825,trip_type,supplemental
62216828,note,Does not run during school vacation
62216828,trip_type,supplemental
62216831,note,Does not run during school vacation
62216831,trip_type,supplemental
62216832,note,Does not run during school vacation
62216832,trip_type,supplemental
62220187,note,Waits at Orient Heights for last Blue Line train
62220187,trip_type,wait
62220366,note,Waits at Orient Heights for last Blue Line train
62220366,trip_type,wait
62220639,note,Waits at Orient Heights for last Blue Line train
62220639,trip_type,wait
62220640,note,Will go to Point Shirley if requested
62248641,note,Waits at Government Center for last Green Line train
62248641,note,Waits at State for last Orange Line train
62248641,trip_type,wait
62248993,note,Waits at State for last Orange Line train
62248993,trip_type,wait
AMTKSchCh651157-633,note,Waits at Forest Hills for Train 839
AMTKSchCh651157-633,trip_type,wait
AMTKSchCh651156-635,note,Waits at Forest Hills for Train 841
AMTKSchCh651156-635,trip_type,wait
CR-649306-167,note,Waits at Salem for Train 127
CR-649306-167,trip_type,wait
CR-628066-067,note,Waits at Braintree for Train 031
CR-628066-067,trip_type,wait
CR-628498-2057,note,Waits at Braintree for Train 2021
CR-628498-2057,trip_type,wait
CR-628340-1057,note,Waits at Braintree for Train 1021
CR-628340-1057,trip_type,wait
MARATHON667996-635,note,Waits at Forest Hills for Train 841
MARATHON667996-635,trip_type,wait
MARATHON668105-067,note,Waits at Braintree for Train 031
MARATHON668105-067,trip_type,wait
MARATHON667997-633,note,Waits at Forest Hills for Train 839
MARATHON667997-633,trip_type,wait
5PMBIKES652303-2057,note,Waits at Braintree for Train 2021
5PMBIKES652303-2057,trip_type,wait
61805240-10:00-18:00-CopleyClosedKentClosedSouthStClosedStMarysClosed,note,Waits at Park Street for last Red Line and Green Line trains
61805240-10:00-18:00-CopleyClosedKentClosedSouthStClosedStMarysClosed,trip_type,wait
61804478-10:00-18:00-CopleyClosedKentClosedSouthStClosedStMarysClosed,note,Waits at some downtown stations for connections
61804478-10:00-18:00-CopleyClosedKentClosedSouthStClosedStMarysClosed,trip_type,wait
61804969-10:00-18:00-CopleyClosedKentClosedSouthStClosedStMarysClosed,note,Waits at Park Street for last Red Line and Green Line trains
61804969-10:00-18:00-CopleyClosedKentClosedSouthStClosedStMarysClosed,trip_type,wait
61805026-10:00-18:00-CopleyClosedKentClosedSouthStClosedStMarysClosed,note,Waits at Park Street for last Red Line and Green Line trains
61805026-10:00-18:00-CopleyClosedKentClosedSouthStClosedStMarysClosed,trip_type,wait
61804585-10:00-18:00-CopleyClosedKentClosedSouthStClosedStMarysClosed,note,Waits at some downtown stations for connections
61804585-10:00-18:00-CopleyClosedKentClosedSouthStClosedStMarysClosed,trip_type,wait
61804779-10:00-18:00-CopleyClosedKentClosedSouthStClosedStMarysClosed,note,Waits at Park Street for last Red Line and Green Line trains
61804779-10:00-18:00-CopleyClosedKentClosedSouthStClosedStMarysClosed,trip_type,wait
